<html>
  <head>
    <link rel="stylesheet" href="shop.css" type="text/css">
  </head>
  <body>
    <h1>Grocery List</h1>
    <main>
      <ul id="grocerylist">
      </ul>
    </main>
    <aside>
      <label for="grocerybox">Grocery Item</label>
      <input type="text" id="grocerybox" size=40 value="">
      <select id="category">
        <option>Produce</option>
        <option>Meat</option>
        <option>Drink</option>
        <option>Condiment</option>
        <option>Snack</option>
        <option>Dessert</option>
      </select>
    </aside>
  </body>
</html>
